# ---------------------
# Server Configuration
# ---------------------
PORT=4000
NODE_ENV=production
CLIENT_URL=https://your-frontend-domain.vercel.app

# ---------------------
# MongoDB Configuration
# ---------------------
MONGO_URI=mongodb+srv://naikwadinaeem32_db:Project%4002@projects.4o0mnzj.mongodb.net/smart-dashboard?retryWrites=true&w=majority&appName=miniproject

# ---------------------
# JWT Configuration
# ---------------------
JWT_SECRET=supersecret123

# ---------------------
# LiveKit Configuration (Cloud)
# ---------------------
LIVEKIT_URL=wss://smart-dashboard-baxvi8fk.livekit.cloud
LIVEKIT_API_KEY=APIhipPufApqPQK
LIVEKIT_API_SECRET=qE7bb5fe9eVkKQaaZ58SM0QDPBJgcUoPPhREhhejix4B

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=doglr9qsr
CLOUDINARY_API_KEY=887485676163634
CLOUDINARY_API_SECRET=6X1WfjDDCYZw_GI9C7yjPmjoT6g